is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ccog3nt_product_Management_4._0
build_property.ProjectDir = C:\Users\User\OneDrive\Documents\CPMCS V1.0.1\CPMCS V1.0.1\Ccog3nt product Management 4.0\
