# ProductManagementSystem-CRUD-ML

./: Ccog3nt product Management 4.0.csproj  Ccog3nt product Management 4.0.sln  Program.cs  README.md  README.txt  Startup.cs
Algorithm/: Algorithm.csproj  Algorithm.sln  App.config  Program.cs  packages.config
Algorithm/Data/: ModelInput.cs  ModelOutput.cs
Algorithm/Properties/: AssemblyInfo.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController1.cs  ClusterSearchController.cs  ClusterUploadController.cs  ClusterView.cs  DataUploadController.cs  HomeController.cs  PredictionController.cs  ProductController.cs
Data/: Cog3ntDbContext.cs  CopurchasedScore.cs  DbInitializer.cs  ModelInput.cs  ModelOutput.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921132130_InitialMigrations.Designer.cs  20210921132130_InitialMigrations.cs  20210928223734_MoreProducts.Designer.cs  20210928223734_MoreProducts.cs  20210929172238_AddNew.Designer.cs  20210929172238_AddNew.cs  20211012084759_NewTable.Designer.cs  20211012084759_NewTable.cs  20211012090331_FixIdentityErrors.Designer.cs  20211012090331_FixIdentityErrors.cs  Cog3ntDbContextModelSnapshot.cs
MLModels/: ConsumeModel.cs  ModelBuilder.cs
Models/: AddProducts.cs  ClusteredProducts.cs  ErrorViewModel.cs  PaginatedList.cs  Product.cs
Properties/: launchSettings.json
Sample Data/: trans_prods.xlsx
Supplementary Documentation/: CPMCS User Manual.docx
ViewModels/: ClusterDocView.cs  ManagementDocView.cs
Views/: _ViewImports.cshtml
Views/ClusterSearch/: Create.cshtml  Index.cshtml
Views/ClusterUpload/: Create.cshtml
Views/ClusterView/: Index.cshtml
Views/DataUpload/: Create.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/managementUploads/: 2de55821-b2b7-4017-8eaa-ab1ffa143703trans_prods.xlsx  b9d9e6ab-3358-45c9-af12-9d3092a77dfctrans_prods.xlsx  d365648c-ff0c-421d-88ac-f16c5477961atrans_prods.xlsx
